.row.justify-content-center
  .col-xs-12.col-sm-10.col-md-8.col-lg-6
    h4 dev
    div
      ul
        li
          del User können Links posten
        li Ajax (keine Page reloads)
        li
          strong  Submit-Formular disablen wenn abgeschickt, um mehrmaliges Abschicken zu verhindern
              (oder Ladezeit verringern)
    hr
    div
      p Wünsche oder Kritik?
    div
      form
        fieldset.form-group
          textarea.form-control style="height: 250px;"
        button.btn.btn-primary type="submit" Abschicken
