.row.justify-content-center
  .col-xs-12.col-sm-10.col-md-8.col-lg-6
    - @posts.each do |post|
      div
        div
          h4 = post.title

          - if post.og_image.nil?
            a target="_blank" href="#{post.url}" &rarr; #{post.url}
          - else
            a target="_blank" href="#{post.url}"
              img.post-image src="#{post.og_image}" alt="Card image cap"
          p.lead
            = post.og_title
          p
            = post.og_description
            br
            - unless post.og_image.nil?
              a target="_blank" href="#{post.url}" &rarr; #{post.url}
          p.text-muted.text-right
            = post[:date].strftime('%d. %b %Y')
            | &nbsp;von&nbsp;
            = post[:name]
        /a data-toggle="collapse" href="#comments-#{post.id}" aria-expanded="false" aria-controls="comments-#{post.id}"
        /  | Kommentare
        /div.collapse id="comments-#{post.id}" Kommentare
      hr
