doctype html
html
  head
    title Naschwerk
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="/libs/bundle.css"
    link rel="stylesheet" href="/style.css"
    script src="/libs/bundle.js"
    script src="/index.js"

  body
    include navigation
    include posting

    main.container style="margin-top: 40px;"
      == yield
