doctype html
html
  head
    title Naschwerk
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="/libs/bundle.css"
    link rel="stylesheet" href="/style.css"
    script src="/libs/bundle.js"
    script src="/index.js"

    link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"

  body
    include navigation
    include posting

    main.container-fluid style="margin-top: 40px;"
      == yield
      #scroll-loader.loader style=("display: block;" if @action == '/')
