doctype html
html
  head
    title Naschwerk
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="http://#{@host}/libs/bundle.css"
    link rel="stylesheet" href="http://#{@host}/style.css"
    script src="http://#{@host}/libs/bundle.js"
    script src="index.js"
    meta name="keywords" content="template language"

  body
    include navigation
    include posting

    main.container style="margin-top: 40px;"
      == yield
