.row.justify-content-end
  .col-3.input-group-sm
    input#table-filter.form-control style="margin-bottom: 12px;" placeholder="Suche ..."
.row.justify-content-center
    table.table.white-bg
      thead
        tr
          th Datum
          th Titel
          th von
          th Linktitel
          th Linkbeschreibung
          th Thumb
      tbody
        - @posts.each do |post|
          tr
            td = post[:date].strftime('%d. %b %Y')
            td
              a target="_blank" href="#{post.url}" = post.title
            td = post[:name]
            td = post.og_title
            td = post.og_description
            td
              img.table-image src="#{post.og_image}" alt="</>"

script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"
